<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBHEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="QLBHModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChitietDienThoais">
      <EntityTypeMapping TypeName="QLBHModel.ChitietDienThoai">
        <MappingFragment StoreEntitySet="ChitietDienThoai">
          <ScalarProperty Name="IdMatHang" ColumnName="IdMatHang" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="CamSau" ColumnName="CamSau" />
          <ScalarProperty Name="CamSelfie" ColumnName="CamSelfie" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="BoNhoTrong" ColumnName="BoNhoTrong" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="NamRaMat" ColumnName="NamRaMat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChitietLaptops">
      <EntityTypeMapping TypeName="QLBHModel.ChitietLaptop">
        <MappingFragment StoreEntitySet="ChitietLaptop">
          <ScalarProperty Name="IdMatHang" ColumnName="IdMatHang" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Manhinh" ColumnName="Manhinh" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Ocung" ColumnName="Ocung" />
          <ScalarProperty Name="DoHoa" ColumnName="DoHoa" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="NamRaMat" ColumnName="NamRaMat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuaHangs">
      <EntityTypeMapping TypeName="QLBHModel.CuaHang">
        <MappingFragment StoreEntitySet="CuaHang">
          <ScalarProperty Name="MaMatHang" ColumnName="MaMatHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="QLBHModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLBHModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaNguoiTao" ColumnName="MaNguoiTao" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="KhachTra" ColumnName="KhachTra" />
          <ScalarProperty Name="PhuongThuc" ColumnName="PhuongThuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="No" ColumnName="No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLBHModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="QLBHModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatHangs">
      <EntityTypeMapping TypeName="QLBHModel.MatHang">
        <MappingFragment StoreEntitySet="MatHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="LoaiSanPham" ColumnName="LoaiSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLBHModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MatHang" ColumnName="MatHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLBHModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiChinhs">
      <EntityTypeMapping TypeName="QLBHModel.TaiChinh">
        <MappingFragment StoreEntitySet="TaiChinh">
          <ScalarProperty Name="MaNguoiGop" ColumnName="MaNguoiGop" />
          <ScalarProperty Name="TenNguoiGop" ColumnName="TenNguoiGop" />
          <ScalarProperty Name="Von" ColumnName="Von" />
          <ScalarProperty Name="NgayGopVon" ColumnName="NgayGopVon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nguon" ColumnName="Nguon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usernames">
      <EntityTypeMapping TypeName="QLBHModel.Username">
        <MappingFragment StoreEntitySet="Username">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>